.openpublishing.publish.config.json (before)
{
  "docsets_to_publish": [
    {
      "docset_name": "OfficeDocs-MicrosoftSearch",
      "build_source_folder": "MicrosoftSearch",
      "build_output_subfolder": "OfficeDocs-MicrosoftSearch",
      "locale": "ja-jp",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": ["mor-oitac-eng@moravia.com"],
  "sync_notification_subscribers": [],
  "branches_to_filter": [
    "live",
    "master-sxs"
  ],
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.ja-jp",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/OfficeDocs-MicrosoftSearch-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
"branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "live-sxs": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "need_generate_pdf": true
}

.openpublishing.publish.config.json (after)
{
  "docsets_to_publish": [
    {
      "docset_name": "OfficeDocs-MicrosoftSearch",
      "build_source_folder": "MicrosoftSearch",
      "build_output_subfolder": "OfficeDocs-MicrosoftSearch",
      "locale": "ja-jp",
      "monikers": [],
      "moniker_ranges": [],
      "open_to_public_contributors": false,
      "type_mapping": {
        "Conceptual": "Content",
        "ManagedReference": "Content",
        "RestApi": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": ["mor-oitac-eng@moravia.com"],
  "sync_notification_subscribers": [],
  "branches_to_filter": [
    "live",
    "master-sxs"
  ],
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "contribution_branch_mappings": {},
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.ja-jp",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_themes.pdf",
      "url": "https://github.com/Microsoft/templates.docs.msft.pdf",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/MicrosoftDocs/OfficeDocs-MicrosoftSearch-pr",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
"branch_target_mapping": {
    "live": [
      "Publish",
      "Pdf"
    ],
    "live-sxs": [
      "Publish",
      "Pdf"
    ]
  },
  "need_generate_pdf_url_template": true,
  "targets": {
    "pdf": {
      "template_folder": "_themes.pdf"
    }
  },
  "need_generate_pdf": true,
  "docs_build_engine": {
    "name": "docfx_v3"
  }
}

.openpublishing.publish.config.json (diff)
@@ -66,5 +66,8 @@
       "template_folder": "_themes.pdf"
     }
   },
-  "need_generate_pdf": true
+  "need_generate_pdf": true,
+  "docs_build_engine": {
+    "name": "docfx_v3"
+  }
 }
