MicrosoftSearch/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/MicrosoftSearch/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "bilingual_type": "hover over",
      "feedback_system": "None",
      "hide_comments": true
    },
    "fileMetadata": {},
    "template": [],
    "dest": "OfficeDocs-MicrosoftSearch",
    "markdownEngineName": "markdig"
  }
}

MicrosoftSearch/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg",
          "**/*.pdf",
          "**/*.jpg"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**"
        ]
      }
    ],
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "breadcrumb_path": "/MicrosoftSearch/breadcrumb/toc.json",
      "extendBreadcrumb": true,
      "bilingual_type": "hover over",
      "feedback_system": "None",
      "hide_comments": true
    },
    "fileMetadata": {},
    "template": [],
    "dest": "OfficeDocs-MicrosoftSearch",
    "markdownEngineName": "markdig"
  }
}

MicrosoftSearch/docfx.json (diff)
@@ -22,6 +22,10 @@
       {
         "files": [
           "**/*.png",
+          "**/*.jpg",
+          "**/*.gif",
+          "**/*.svg",
+          "**/*.pdf",
           "**/*.jpg"
         ],
         "exclude": [
